eureka.client.serviceUrl.defaultZone=https://{instance-name}.svc.asc-test.net/eureka/eureka
spring.application.name=customers-service
eureka.instance.prefer-ip-address=true
spring.cloud.config.uri=https://{instance-name}.svc.asc-test.net/config
server.port=8081
access.token.clientId={client-id}
access.token.secret={secret-id}
access.token.tenantId={tenant-id}
